{ :base00 "@base00@" :base01 "@base01@" :base02 "@base02@" :base03 "@base03@"
  :base04 "@base04@" :base05 "@base05@" :base06 "@base06@" :base07 "@base07@"
  :base08 "@base08@" :base09 "@base09@" :base0A "@base0A@" :base0B "@base0B@"
  :base0C "@base0C@" :base0D "@base0D@" :base0E "@base0E@" :base0F "@base0F@"
  :opacity (tonumber "@opacity@")
  :font-size (tonumber "@font_size@")
  :fixed-pitch "@fixed_pitch@"
  :variable-pitch "@variable_pitch@"
  :active-border "@active_border@"
  :inactive-border "@inactive_border@"
  :border-width (tonumber "@border_width@")
  :corner-radius (tonumber "@corner_radius@")
  :inner-gap (tonumber "@inner_gap@")
  :outer-gap (tonumber "@outer_gap@")
  :bar-height (tonumber "@bar_height@")
  :bar-color "@bar_color@"
  :bar-is-top (= (tonumber "@bar_is_top@") 1)
  :bar-padding (tonumber "@bar_padding@")}
