{ :opacity (tonumber "@opacity@")
  :font-size (tonumber "@font_size@")
  :fixed-pitch "@fixed_pitch@"
  :variable-pitch "@variable_pitch@"
  :active-border "eeeeee"
  :inactive-border "222222"
  :border-width (tonumber "@border_width@")
  :corner-radius (tonumber "@corner_radius@")
  :inner-gap (tonumber "@inner_gap@")
  :outer-gap (tonumber "@outer_gap@")
  :bar-height (tonumber "@bar_height@")
  :bar-is-top (= (tonumber "@bar_is_top@") 1)
  :bar-padding (tonumber "@bar_padding@")
  :wezterm-theme "@wezterm_theme@"}
